# TheMashup-Metadata-Writer

./: README.md  TheMashup Metadata Writer.sln
TheMashup Metadata Writer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSVtoMetadataPage.xaml  CSVtoMetadataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheMashup Metadata Writer.csproj
TheMashup Metadata Writer/ContentViews/: HeaderView.xaml  HeaderView.xaml.cs
TheMashup Metadata Writer/Converters/: AndBooleanConverter.cs  BoolToColorConverter.cs  BoolToInverseBoolConverter.cs
TheMashup Metadata Writer/Helpers/: MetadataMaster.cs  SerializableCookie.cs  TheMashup.cs
TheMashup Metadata Writer/Models/: CSVMP3Model.cs  MP3FileModel.cs  MetadataModel.cs  SongModel.cs
TheMashup Metadata Writer/Popups/: LoginPopup.xaml  LoginPopup.xaml.cs
TheMashup Metadata Writer/Resources/Styles/: Colors.xaml  Styles.xaml
TheMashup Metadata Writer/ViewModels/: AppShellViewModel.cs  CSVtoMetadataViewModel.cs  SongViewModel.cs
